<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mateusz Wojtyna">
	<link rel="stylesheet" href="/dist/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">

	<title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body>
	<header>
		<nav>
			<a href="#" id="logo"><img src="/images/logo.svg" alt="company logo"></a>
			<a class="nav-item" href="#">About</a>
			<a class="nav-item" href="#">Services</a>
			<a class="nav-item" href="#">Projects</a>
			<a class="nav-item btn" href="#">CONTACT</a>
		</nav>
		<div id="hero">
			<h1>WE ARE CREATIVES</h1>
			<a href="#about"><img src="/images/icon-arrow-down.svg" alt=""></a>
		</div>
	</header>

	<main>
		<section id="about">
			<div class="about__desc">
				<h2>Transform your brand</h2>
				<p>
					We are a full-service creative agency specializing in helping brands grow fast.
					Engage your clients through compelling visuals that do most of the marketing for you.
				</p>
				<a href="#" class="a-thick-u a-thick-u--yellow">LEARN MORE</a>
			</div>
			<img src="/images/desktop/image-transform.jpg" alt="egg" class="about__img">
			<img src="/images/desktop/image-stand-out.jpg" alt="cup" class="about__img">
			<div class="about__desc">
				<h2>Stand out to the right audience</h2>
				<p>
					Using a collaborative formula of designers, researchers, photographers, videographers, and
					copywriters,
					we'll build and extend your brand in digital places.
				</p>
				<a href="#" class="a-thick-u a-thick-u--soft-red">LEARN MORE</a>
			</div>
			<div id="about__design" class="about__mission">
				<h3>Graphic design</h3>
				<p>
					Great design makes you memorable. We deliver artwork that underscores your brand message and
					captures
					potential
					clients' attention.
				</p>
			</div>
			<div id="about__photography" class="about__mission">
				<h3>Photography</h3>
				<p>Increase your credibility by getting the most stunning, high-quality photos that improve your
					business
					image.</p>
			</div>
		</section>

		<section id="clients">
			<h4>CLIENT TESTIMONIALS</h4>
			<div>
				<div class="clients__client">
					<img src="/images/image-emily.jpg" alt="">
					<p>
						We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines
						were
						always hit.
					</p>
					<div class="clients__client__signature">
						<h4>Emily R.</h4>
						<p>Marketing Director</p>
					</div>
				</div>
				<div class="clients__client">
					<img src="/images/image-thomas.jpg" alt="">
					<p>
						Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a
						satisfying
						and
						enjoyable
						experience.
					</p>
					<div class="clients__client__signature">
						<h4>Thomas S.</h4>
						<p>Chief Operating Officer</p>
					</div>
				</div>
				<div class="clients__client">
					<img src="/images/image-jennie.jpg" alt="">
					<p>
						Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
						recommended!
					</p>
					<div class="clients__client__signature">
						<h4>Jennie F.</h4>
						<p>Business Owner</p>
					</div>
				</div>
			</div>
		</section>

		<section id="gallery">
			<img src="/images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">
			<img src="/images/desktop/image-gallery-orange.jpg" alt="orange">
			<img src="/images/desktop/image-gallery-cone.jpg" alt="cone">
			<img src="/images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes">
		</section>
	</main>

	<footer>
		<img src="/images/logo-footer.svg" alt="company logo">
		<div id="footer__links">
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Projects</a>
		</div>
		<div id="footer__social">
			<a href="#"><img src="/images/icon-facebook.svg" alt="facebook"></a>
			<a href="#"><img src="/images/icon-instagram.svg" alt="instagram"></a>
			<a href="#"><img src="/images/icon-twitter.svg" alt="twitter"></a>
			<a href="#"><img src="/images/icon-pinterest.svg" alt="pinterest"></a>
		</div>
	</footer>
</body>

</html>